<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="peliculas Mario Bros Matrix recomendadas drama terror acion animada HD FHD 1080p 4k 2023">
    <meta name="description" content="Tus mejores películas podes encontrarlas aca en la mejor calida y en el mejor idioma">
    <meta name="author" content="rodrigo gonzalez">
    <meta name="copyright" content="RoAriel SRL">

    <meta property="og:title" content="Tus peliculas aca!">
    <meta property="og:site_name" content="SETFLIX">
    <meta property="og:url" content="https://roariel.github.io/setflix-mf/index.html">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://roariel.github.io/setflix-mf/assets/img/icon/setflix-3.png">

    <title>P E L I C U L A S | SetFlix</title>
    <link rel="shortcut icon" href="../assets/img/icon/play.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="nav-wrapper">
        <nav>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><img src="../assets/img/icon/menu.png" alt=""></label>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./series.html">Series</a></li>
                    <li><a href="./busq-avanzada.html">Busqueda Avanzada</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="mini-banner">
            <h1>Películas en la mejor calidad FHD y 4K-UHD. En idioma original con subtítulos y doblada al español latino</h1>
        </div>
        <div class="conteiner-busqueda">
            <div class="item-b1">
                <input type="text" id="nombre" placeholder="Que te interesa ver hoy?">
            </div>

            <div class="ajuste-boton item-b2">
                <button class="button-index" role="button">
                    <img src="../assets/img/icon/Search.png" alt="">
                </button>
            </div>
        </div>
        <section>
            <div class="conteiner-section">
                <div class="conteiner-card item-p1">
                    <div>
                        <img src="../assets/img/peliculas/titanic.jpg" alt="Pelicula sobre un barco grande">
                    </div>
                    <div>
                        <h2>Titanic</h2>
                    </div>
                </div>
                <div class="estilo-1 item-p2">
                    <h3>Sinopsis:</h3>
                    <p>Una joven de la aristocracia se enamora de un chico pobre pero de buen corazón a bordo de un
                        lujoso
                        barco.</p>
                </div>
                <div class="estilo-2 item-p3">
                    <p class="bold-cursivo">Duracion:</p>
                    <p>3h 14min</p>
                </div>
                <div class="estilo-2 item-p4">
                    <p class="bold-cursivo">Calificada por la comunidad:</p>
                    <p>7.9 / 10</p>
                </div>
                <div class="item-p5">
                    <iframe src="https://www.youtube.com/embed/kVrqfYjkTdQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/icon/Instagram.png"></a>
            </li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/icon/Facebook.png"></a>
            </li>
            <li><a href="https://web.telegram.org/" target="_blank"><img src="../assets/img/icon/telegram.png"></a>
            </li>
        </ul>
    </footer>

</body>

</html>